SECRET_KEY='django-insecure-q-6k4o@0b^x*g67oev6-ls*h%hbikjdp$@daj5%mj&aicr4r(3'
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g6afd46cd29bec4_o412bm6smaedv432_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456